.container {
    display: flex;
    flex-direction: column;
    .sidebar {
        display: none;
    }
    .content {
        display: flex;
        flex-direction: column;
        margin-top: 3rem;
        margin-left: 1.5rem;
        margin-right: 1.5rem;
        .title {
            font-family: "GT Zirkon", sans-serif;
            font-size: 2.25rem;
            line-height: 3.375rem;
            margin-bottom: 2rem;
            border-bottom: 1px solid var(--color-text);
            width: 100%;
            color: var(--color-text);
        }
        .news-article {
            margin-bottom: 2.25rem;
            width: 100%;
            a {
                text-decoration: none;
                color: var(--color-text);

                .image-container {
                    height: 12rem;
                    object-fit: contain;
                    object-position: center;
                    overflow: hidden;
                    margin-bottom: 0.5rem;
                    display: flex;
                    align-items: center;
                }
                .news-title {
                    text-decoration: none;
                    color: var(--color-text);
                    font-size: 0.875rem;
                    line-height: 2rem;
                    margin-bottom: 0.5rem;
                }
                .date {
                    font-weight: 400;
                    font-size: 0.875rem;
                    line-height: 2rem;
                    margin-bottom: 0.5rem;
                    margin-right: 1rem;
                }
                .news-type {
                    display: inline-block;
                    color: var(--color-whiteblack);
                    padding: 0 0.25rem;
                    font-size: 0.875rem;
                    line-height: 1.31rem;
                    background-color: var(--color-text);
                    margin-right: 0.5rem;
                }
            }
        }
    }
}

@media only screen and (min-width: 600px) {
    .container {
        flex-direction: row;
        justify-content: left;
        margin: 0 2rem;
        .sidebar {
            display: flex;
            flex-direction: column;
            width: 8rem;
            padding-top: 8rem;
            margin-left: 0;
            padding-left: auto;
            list-style-type: none;
            position: sticky;
            align-self: flex-start;
            top: 2rem;
            .list-item {
                cursor: pointer;
                .list-icon {
                    margin-right: 0.5rem;
                    svg {
                       rect, line {
                           stroke: var(--color-text);
                       } 
                    }
                }
                .list-label {
                    font-size: 0.875rem;
                    font-weight: 400;
                    font-family: "GT Zirkon";
                    color: var(--color-text);
                }
            }
        }
        .content {
            width: 100%;
            .articles {
                .news-article {
                    max-width: 25rem;
                    a {
                        .image-container {
                            height: 10rem;
                        }
                        .title {
                            margin-bottom: 1rem;
                        }
                    }
                }
            }
        }
    }
}

@media only screen and (min-width: 1000px) {
    .container {
        .sidebar {
            width: 10rem;
        }
        .content {
            .articles {
                display: grid;
                column-gap: 1rem;
                grid-template-columns: 1fr 1fr;
                justify-content: left;
                .news-article {
                    max-width: 20rem;
                    a {
                        .image-container {
                            height: 8rem;
                        }
                    }
                }
            }
        }
    }
}

@media only screen and (min-width: 1200px) {
    .container {
        .content {
            .articles {
                grid-template-columns: 1fr 1fr 1fr;
                .news-article {
                    max-width: 25rem;
                    a {
                        .image-container {
                            height: 12rem;
                        }
                    }
                }
            }
        }
    }
}
