.container{
    display: flex;
    flex-direction: column;
    margin-top: 2.25rem;
    .subtitle{
        font-family: 'GT Zirkon Light';
        font-size: 1.25rem;
        line-height: 1.875;
        color: var(--color-text);
    }
    .member-container{
        display: grid;
        grid-template-columns: repeat(auto-fill, 150px);
        justify-content: space-between;
        .member{
            cursor: pointer;
            margin-bottom: 2rem;
            .profile-container{
                clip-path: circle(75px);
                height: 150px;
                overflow: hidden;
                div {
                    width: 100%;
                    height: 100%;
                }
            }
            .name{
                font-family: 'GT Zirkon';
                font-size: 1rem;
                line-height: 1.6875;
                text-align: center;
                margin: 0.25rem 0 0.5rem 0;
            }
            .position{
                margin: 0;
                font-family: 'GT Zirkon Light';
                font-size: .875rem;
                line-height: 1.3125rem;
                text-align: center;
            }
            .name, .position {
                color: var(--color-text);
            }
        }
    }
    
}

@media only screen and (min-width: 1000px){
    .container{
        flex-direction: row;
        justify-content: space-between;
        margin-top: 5rem;
        .member-container{
            width: 80%;
            grid-template-columns: repeat(auto-fill, 182px);
            .member{
                .profile-container{
                    clip-path: circle(75px);
                    height: 150px;
                    overflow: hidden;
                }
            }
            .member:last-child {
                margin-bottom: 5rem;
            }
        }
    }
}

.modal-container{
    background-color: rgba(0, 0, 0, 0.349);
    height: 100vh;
    width: 100vw;
    position: fixed;
    z-index: 999;
    top:0;
    left: 0;
    .modal{
        background-color: white;
        opacity: 1;
        z-index: 1000;
        position: fixed;
        width: 90vw;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border: 1px solid var(--color-text);
        padding: 5rem 3rem;
        .close-btn{
            position: fixed;
            top: 0;
            right: 0;
            border-left: 1px solid var(--color-text);
            border-bottom: 1px solid var(--color-text);
            width: 48px;
            height: 48px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .modal-text-container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            .modal-title{
                font-family: 'GT Zirkon Light';
                font-weight: 400;
                font-size: 1.25rem;
                line-height: 1.875rem;
                margin-bottom: 2rem;
            }
            .modalText{
                font-family: 'Noto Sans JP', sans-serif;
                font-weight: 400;
                font-size: 1rem;
                line-height: 1.75rem;
            }
        }
    }
}

@media only screen and (min-width: 1000px){
    .modal-container{
        .modal{
            max-width: 49rem;
        }
    }
}